# ========== Oracle Database Config ==========
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oracleuser
spring.datasource.password=oraclepass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ========== JPA/Hibernate Config ==========
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ========== Initialize schema.sql ==========
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
